<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://i.imgur.com/8d7aQc0.png" />
    <meta name="twitter:title" content="All US Counties" />

    <title>Every County</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Alegreya Sans SC', sans-serif;
            text-align: center;
            width: 90%;
            margin: 10px auto 10px auto;
        }

        .hidden {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 0.5s, opacity 0.5s linear;
        }

        #map {
            padding: 0;
            padding-top: 20px;
            margin: 0;
        }

        #county {
            /*text-align: center; */
            display: inline-block;
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <h1> Every US County - Including Puerto Rico and Minor Outlying Islands</h1>
    <br>
    <div id="loader">Loading..</div>
    <div id="map"></div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <script>
        d3.json("500kcounty-simple.json").then(function (county) {

            document.getElementById("loader").classList.add('hidden');

            var projection = d3.geoAlbers();
            var path = d3.geoPath().projection(projection);

            for (var x in county.features) {

                var newJson = {
                    "type": "FeatureCollection",
                    //"name": county.features[x].properties.NAME,
                    "features": [
                        county.features[x]
                    ]
                };

                var width = 75,
                    height = 75;

                projection.fitSize([width, height], newJson)

                var map = d3.select("#map")
                    .append("div")
                    .attr("id", "county")
                //.attr("class", newJson.name);

                var svg = map
                    .append("svg")
                    .attr("width", width)
                    .attr("height", height)

                var data = svg.append("g")
                    .selectAll("path")
                    .data(newJson.features)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    // .style("fill-opacity", "0.0")
                    //.attr("class", "county " + newJson.name)
                    .style("fill", "whitesmoke")
                    .style("stroke-width", "0.5")
                    .style("stroke", "#000")
                    .style("fill-opacity", "0.5")

            }
        })
    </script>
</body>

</html>
